general {
    disable_loading_bar = true
    hide_cursor = false
    ignore_empty_input = true
}
background {
    monitor =
    path = $HOME/.wallpapers/.current
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
    blue_size = 2
}

label {
    monitor =
    text =   $LAYOUT
    color = rgba(200, 200, 200, 1.0)
    font_size = 16
    font_family = Ubuntu

    position = 0, -10%
    halign = center
    valign = center
    onclick = hyprctl switchxkblayout at-translated-set-2-keyboard next
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg
    capslock_color = rgba(ff6633ee) rgba(ff0066ee) 60deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    # fade_timeout = 1000     # in [ms]
    placeholder_text = <i>Enter Password </i>
    rounding = 15
    dots_spacing = 0.2
    dots_center = true
    hide_input = true

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text =   $DESC
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Ubuntu

    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:3600000] date +'%A, %B %d'
    color = rgba(200, 200, 200, 1.0)
    font_size = 36
    font_family = Ubuntu Bold

    position = 0, -150
    halign = center
    valign = top
}

label {
    monitor = 
    text = $TIME
    font_family = Ubuntu Bold
    font_size = 132
    color = rgb(${colors.white})
    position = 0, -200
    valign = top
    halign = center
}
