general {
    disable_loading_bar = true
    hide_cursor = false
}
background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
    blue_size = 2
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    placeholder_text = <i>Enter Password</i>
    rounding = 15
    dots_spacing = 0.2
    dots_center = true

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text =   $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Ubuntu

    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:3600000] date +'%A, %B %d'
    color = rgba(200, 200, 200, 1.0)
    font_size = 36
    font_family = Ubuntu Bold

    position = 0, -150
    halign = center
    valign = top
}

label {
    monitor = 
    text = $TIME
    font_family = Ubuntu Bold
    font_size = 132
    color = rgb(${colors.white})
    position = 0, -200
    valign = top
    halign = center
}
