# Allow hyprctl to communicate with hyprpaper
ipc = on

# Preload the wallpaper from the symlink
preload = $HOME/.wallpapers/.current

# Set the wallpaper for all monitors from the symlink
# The comma at the beginning means "for all monitors"
wallpaper = ,$HOME/.wallpapers/.current
