conky.config = {
-- Conky settings #
	background = true,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
--imlib_cache_size 0

	temperature_unit = 'fahrenheit',

-- Window specifications #

	own_window = true,
	own_window_type = 'dock',
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

	border_inner_margin = 0,
	border_outer_margin = 0,

	minimum_width = 200, minimum_height = 250,
	maximum_width = 200,

	alignment = 'top_right',
	gap_x = 35,
	gap_y = 55,

-- Graphics settings #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- Text settings #
	use_xft = true,
	override_utf8_locale = true,
	font = 'Neuropolitical:size=8',
	xftalpha = 0.8,
	uppercase = false,

	temperature_unit = 'celsius',

	default_color = '#FFFFFF',

-- Lua Load  #
	lua_load = './clock_rings.lua',
	lua_draw_hook_pre = 'clock_rings',

	own_window_argb_value = 0,
	own_window_argb_visual = true,
	own_window_colour = '#000000',
};

conky.text = [[
${font Neuropolitical:size=42}${time %e}
${goto 100}${font Neuropolitical:size=18}${color ff928e}${voffset -75}${time %b}
${font Neuropolitical:size=10}${color ff928e}${voffset 15}${time %A}${color ff928e}${hr}
${goto 100}${font Neuropolitical:size=15}${color FFFFFF}${voffset -35}${time %Y}
${font Neuropolitical:size=30}${voffset 40}${alignc}${time %H}:${time %M}
${goto 175}${voffset -30}${font Neuropolitical:size=10}${time %S}
${voffset 10}${font Neuropolitical:size=11}${color ff928e}${alignr}HOME${font}
${font Neuropolitical:size=13}${color FFFFFF}${alignr}temp: ${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ LQBK temperature temperature 30} °C${font}
${hr}
${image ./logo.png -p 165,10 -s 35x35}
${color FFFFFF}${font Neuropolitical:size=8}Uptime: ${uptime_short}
${color FFFFFF}${font Neuropolitical:size=8}Processes: ${processes}
${color FFFFFF}${font Neuropolitical:size=8}Running: ${running_processes}

${color ff928e}${goto 125}${voffset 40}CPU
${color FFFFFF}${goto 125}${cpu cpu0}%
${color ff928e}${goto 125}${voffset 55}RAM
${color FFFFFF}${goto 125}${memperc}%
${color ff928e}${goto 125}${voffset 50}Root
${color FFFFFF}${goto 125}${fs_used_perc /}%
${color ff928e}${goto 125}${voffset 55}Home
${color FFFFFF}${goto 125}${fs_used_perc /home}%
${color ff928e}${goto 130}${voffset 50}Net
${color FFFFFF}${goto 130}${downspeed wlp3s0}
${color FFFFFF}${goto 130}${upspeed wlp3s0}

${color ff928e}${font Neuropolitical:size=8}${alignr}${nodename}
${color ff928e}${font Neuropolitical:size=8}${alignr}Kernel: ${kernel}
${hr}
]];
