conky.config = {
    background = yes,
	use_xft = true,
	font = 'shrapnel:size=9',
	xftalpha = 1,
	update_interval = 1.0,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_type = 'dock',
    own_window_argb_visual = yes,
    own_window_argb_value = 0,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	minimum_width = 500, minimum_height = 100,
--default_bar_size 60 8
	maximum_width = 500,
	maximum_length = '100',
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = '#c6c4c7',
	default_shade_color = '#000000',
	default_outline_color = '#0054a3',
	alignment = 'top_left',
	gap_x = -40,
	gap_y = -125,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = false,



};

conky.text = [[

${font Tall Films:size=135}${voffset }${color cfcdd4}
${offset 100}${time %H}:
${offset 190}${voffset -135}${color F23F44}${time %M}
${offset 80}${voffset -125}${color cfcdd4}${font Vladimir Script:size=22}${time %A %d %B %Y}
]];
