# Bind keymap to reload the tmux config file
unbind r
bind r source-file ~/.tmux.conf

# Change the main key
unbind C-b
set -g prefix C-s
bind C-s send-prefix

set -g mouse on

# Set keybindings for vi mode
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Set the Statusline position to the top
set -g status-position top

# Start window numbering at
set -g base-index 1

# Disable escape time
set -sg escape-time 0
